DBS_NAME=dbs-admin

DBS_SHARED_SQL=./databases/sql
DBS_SHARED_NOSQL=./databases/nosql

DBS_SERVERS_SQL_IMAGE=mysql:latest
DBS_SERVERS_SQL_ROOT_PASSWORD=root

DBS_SERVERS_NOSQL_IMAGE=mongo:latest
DBS_SERVERS_NOSQL_ROOT_PASSWORD=root

DBS_PANELS_SQL_IMAGE=phpmyadmin/phpmyadmin:latest
DBS_PANELS_SQL_PORT=30080

DBS_PANELS_NOSQL_IMAGE=mongo-express:latest
DBS_PANELS_NOSQL_PORT=30081
